[default]
logdir = /var/log/solarmax_logger
loglevel = DEBUG

[inverters]
# Array of inverters in system.
# Example IP address 192.168.1.123 with device number 1 and 2:
# 192.168.1.123 = 1,2
192.168.1.123 = 1,2

[influxdb]
influxdb_host = 192.168.1.10
influxdb_port = 8086
database = database_name
user = username
password = password
location = location
